{
  "name": "studying",
  "version": "1.0.0",
  "description": "路漫漫其修远兮，吾将上下而求索。",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": " vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneGoesTwoThereMiles/Studying.git"
  },
  "author": "一去二三里",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneGoesTwoThereMiles/Studying/issues"
  },
  "homepage": "https://github.com/OneGoesTwoThereMiles/Studying#readme",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
      "vuepress": "1.0.3",
      "vuepress-theme-reco": "1.0.4",
      "@vuepress/plugin-pwa": "1.0.3",
      "@vuepress/plugin-medium-zoom": "1.0.3",
      "vuepress-plugin-flowchart": "1.4.3"
  },
  "keywords": []
}
